#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0256bf121829922dc0c1ff68a4002dc76a0fa675ad53ba036212518cdf2a7787d1"

# .env
BASE_DOMAIN="encrypted:BHG/ZY7qHhBnvCaa8mUxY3jH74gH8JCfU+Vyis1F47twD+v+DB5Kl2X5ia0aJllRBquVm0HMZINq5+yJoPHM1thc9Vxksg8RP1jhhXyKfpzznqcuGyl5rkjxMGmWKnWHt2ria5+DyFwuuH2c"
APP_BASE_URL="encrypted:BJSR94uDfyzuiNc3P6GVz0zYIwpiapRWbywF5NzPDvEbU+IvBW3KB8+PFXoOhEKoK1KAJs9ucUZbVMjhmM07PgQvamzSkGJWf6vFlb9mRuJ00xZgS7okvKLYEQfrGuh9rbnGSZBiAq/P/DEnXmG5g1cbdsc="
API_BASE_URL="encrypted:BHjDKX7zKVJOSihi5o1XDhFJl3JEu1RasJeeD75DTS/D3aFvRe6QSn2Biwvgsdyd6COfprycXzyKUIIhMKHy0eT6tZGkfTd2iI6isTYStomH+jMTzzWGek+S2YaHkUrrZJkC07NC0fsYo5dTW2xPOXszpjDklkBn"
OIDC_PAIRWISE_SALT="encrypted:BAxI+0Fro2EROnpJN++7cwIEZieXtK2Fl1lnhO9OQ2xb8LrcYU027sWUqUFL4rjbT5OR9MfBfc9ZyOhIbnNjfUxByCYFxiXuoYud/ZhfpIJZm8pEA4NgUJuk9iAIvikHA/bycLsNLdRS0auUX/phchh2OX260rXc+8i0UpAFrsR2G+yx1N7RT4iQ05uqiWvmZnPVKEvGdaZXDJE+eEnqTYo="
ORY_PROJECT_ID="encrypted:BA2o8oB/XK81SM7T+vOPgiIdzUk8KNX2vxH4gnCYIlZXcIM9HA+XMLW2O229dpzz9d2MBIGfh2fUzPsmTs7qmCWMiVbFTsjOpzDfvaQtE/pIgkeN9390fINl1x15movjn+0CbsEzwfluOvXU4R4quWibzuQ+QDM0sFCVmK8DuZ1yvqT8Fg=="
ORY_PROJECT_URL="encrypted:BIzE7kCa+9krjNSG5TC/oBX0T+6DGUz0Z9NpTqAzdu3OnpnmhNYUJbggDEYYCa5m4IahyeOfXJ+oRiRchwnr19WyXhCq0VC4sGbuQzIWk52NF821cY6kSfRHre3FOxcjma1O9+rWhsK/OUhvg+k13MctNoQqofGAku57h98l7NPtZZfB01/LAYxZxD0UTKZor5zKH93V6A=="

# Derived at runtime from the identity schema file (public, not a secret)
IDENTITY_SCHEMA_BASE64="$(base64 -w0 infra/ory/identity-schema.json)"
