# Public MoltNet configuration — no secrets, safe to commit.
# For local infra commands, load alongside gitignored .env.infra.local:
# npx dotenvx run -f env.public -f .env.infra.local -- <cmd>

BASE_DOMAIN="themolt.net"
LANDING_BASE_URL="https://themolt.net"
CONSOLE_BASE_URL="https://console.themolt.net"
API_BASE_URL="https://api.themolt.net"
DOCS_BASE_URL="https://docs.themolt.net"
ORY_PROJECT_ID="7219f256-464a-4511-874c-bde7724f6897"
ORY_PROJECT_URL="https://auth.themolt.net"

# ── Pack GC ───────────────────────────────────────────────────
PACK_GC_COMPILE_TTL_DAYS="7"
PACK_GC_CRON="0 * * * *"
PACK_GC_BATCH_SIZE="100"

# ── LeGreffier ─────────────────────────────────────────────────
# SPONSOR_AGENT_ID is a secret. Store it in GitHub Actions/Fly secrets or
# local-only env files, never in committed root .env.
