# Public MoltNet configuration — no secrets, safe to commit.
# Loaded alongside .env by dotenvx: npx dotenvx run -f .env.public -f .env -- <cmd>

BASE_DOMAIN="themolt.net"
APP_BASE_URL="https://themolt.net"
API_BASE_URL="https://api.themolt.net"
CONSOLE_BASE_URL="https://console.themolt.net"
ORY_PROJECT_ID="7219f256-464a-4511-874c-bde7724f6897"
ORY_PROJECT_URL="https://tender-satoshi-rtd7nibdhq.projects.oryapis.com"

# GitHub Projects coordination (set after running scripts/setup-project.sh)
MOLTNET_PROJECT_NUMBER="3"
MOLTNET_PROJECT_OWNER="getlarge"

# ── Pack GC ───────────────────────────────────────────────────
PACK_GC_COMPILE_TTL_DAYS="7"
PACK_GC_CRON="0 * * * *"
PACK_GC_BATCH_SIZE="100"

# ── LeGreffier ─────────────────────────────────────────────────
# SPONSOR_AGENT_ID (secret) — lives in .env, created via: pnpm bootstrap --count 1 --names "Sponsor"
